<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <title>About The 1921 Project</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo:700');
        @import url('https://fonts.googleapis.com/css?family=Abel');

        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
            color: white;
            background: radial-gradient(#070707, #1f1013);
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 800;
            text-shadow: 0 0 5px rgb(37, 37, 37), 0 0 10px white;
            margin-top: 60px;
        }

        .about-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 0px 10px;
        }

        .about-box {
            text-align: center;
            position: relative;
            width: 280px;
            /* height: 300px; */
            background: linear-gradient(#808080, rgb(1, 78, 1));
            margin: 20px;
            padding: 20px;
            transition: 0.6s;
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
        }

        .about-box:hover {
            background: linear-gradient(rgb(1, 78, 1), #808080);
            box-shadow: 0px 10px 5px rgba(231, 229, 229, 0.5);
        }

        .box-heading {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin: 15px 0;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        .box-content {
            font-size: 1rem;
            font-family: 'Abel', sans-serif;
            color: white;
            margin: 0 10px;
            text-align: left;
        }

        .alignleft {
            line-height: 25px;
        }

        @media screen and (max-width: 600px) {
            .about-box {
                /* height: 270px; */
            }

            .aboutheading {
                font-size: 1.7rem;
            }

            .box-heading {
                font-size: 1.2rem;
            }

            .box-content {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="/index.html"><img src="images/Final 1921 Ventures.png" width="90px" alt=""></a>
        <label for="toggler">
            <i class="fa fa-bars"></i>
        </label>
        <input type="checkbox" id="toggler">
        <div class="menu">
            <ul class="list">
                <li><a href="/1921-project.html"> About The 1921</a></li>
                <li><a href="/1921-BC.html">Explore 1921 BC</a></li>
                <li><a href="/1921-fund.html"> Explore The 1921 Fund</a></li>
                <li><a href="/join-us.html">Join Us</a></li>
            </ul>
        </div>
    </nav>

    <h1 class="aboutheading">About The 1921 Project</h1>

    <div class="about-container">
        <div class="about-box">
            <div style="width: 100%; height: 120px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                <img src="images/possibleimages/envato-labs-ai-b608a8f9-fd49-4644-ba77-03d98bb97362.jpg" loading="lazy" alt="Vision" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <h3 class="box-heading">Our Vision</h3>
            <div class="box-content alignleft">
                <b>Economic Empowerment:</b> Provide resources and funding to entrepreneurs and communities. <br>
                <b>Sustainable Growth:</b> Foster ventures that drive long-term social and economic impact. <br>
                <b>Honoring Resilience:</b> Celebrating the legacy of Tulsa Oklahoma's Black Wall Street.
            </div>
        </div>

        <div class="about-box">
            <div style="width: 100%; height: 120px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                <img src="images/possibleimages/vecteezy_a-man-smiling-confidently-while-engaging-in-a-meeting-with_48746823.jpg" loading="lazy" alt="What We Offer" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <h3 class="box-heading">What We Offer</h3>
            <div class="box-content alignleft">
                <b>Startup Incubation:</b> Support for ideation, prototyping, and market validation. <br>
                <b>Business Accelerator:</b> Resources focused on scaling high-potential startups. <br>
                <b>Workshops and Training:</b> Courses on business planning, digital marketing, and leadership. <br>
                <b>Community Engagement:</b> Collaboration with peers, mentors, and investors.
            </div>
        </div>

        <div class="about-box">
            <div style="width: 100%; height: 120px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                <img src="images/possibleimages/vecteezy_a-diverse-group-of-professionals-smiles-confidently-together_48746645.jpg" loading="lazy" alt="Impact goal" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <h3 class="box-heading">Impact Goals</h3>
            <div class="box-content">
                <p> Launch and support 500+ businesses by 2030.</p>
                <p>Build a pipeline of sustainable enterprises that create jobs, drive economic growth, and address
                    community needs.</p>
            </div>
        </div>
    </div>
</body>

</html>